<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">Dashboard Design</div>
        <div class="menu">
            <a href="dados.html">Dados</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="mais.html">Mais</a>
        </div>
    </div>
    <div class="content">
        <h1>Dados</h1>
        <p>Análise da água:</p>
        
        <h2>Seção 1: O que Torna a Água Impura?</h2>
        <p>A água pode se tornar impura devido a uma variedade de fatores, tanto naturais quanto antropogênicos. Abaixo estão alguns dos principais fatores que contribuem para a contaminação da água:</p>
        
        <div class="card">
            <h3>1. Poluição Química</h3>
            <p>Substâncias químicas como pesticidas, fertilizantes, metais pesados e produtos farmacêuticos podem contaminar fontes de água, tornando-a inadequada para consumo. Esses poluentes geralmente vêm da agricultura, indústrias e resíduos domésticos.</p>
        </div>
        
        <div class="card">
            <h3>2. Poluição Biológica</h3>
            <p>Microrganismos patogênicos, incluindo bactérias, vírus e protozoários, podem estar presentes na água devido ao escoamento de águas residuais, resíduos animais e outros materiais orgânicos. Esses contaminantes podem causar doenças graves.</p>
        </div>
        
        <div class="card">
            <h3>3. Sedimentos e Partículas Suspensas</h3>
            <p>Partículas de solo, areia e outros materiais em suspensão podem entrar na água devido à erosão, construção e outras atividades que perturbam a terra. Esses sedimentos podem afetar a qualidade da água e a vida aquática.</p>
        </div>
        
        <div class="card">
            <h3>4. Contaminantes Radioativos</h3>
            <p>Materiais radioativos podem entrar nas fontes de água através de atividades industriais, mineração, e descarte inadequado de resíduos radioativos. Esses contaminantes são perigosos para a saúde humana e ambiental.</p>
        </div>

        <h2>Seção 2: Importância da Água Potável</h2>
        <p>Garantir o acesso a água potável é crucial para a saúde pública e o bem-estar geral. Abaixo estão alguns dos principais benefícios da água potável:</p>
        
        <div class="card">
            <h3>1. Prevenção de Doenças</h3>
            <p>Água potável segura ajuda a prevenir doenças transmitidas pela água, como cólera, disenteria e febre tifoide. O tratamento adequado da água reduz significativamente o risco de infecções.</p>
        </div>
        
        <div class="card">
            <h3>2. Melhoria na Qualidade de Vida</h3>
            <p>O acesso a água potável melhora a qualidade de vida, promovendo a saúde, a higiene e o bem-estar. Comunidades com acesso a água segura têm melhores condições de vida e desenvolvimento econômico.</p>
        </div>
        
        <div class="card">
            <h3>3. Sustentabilidade Ambiental</h3>
            <p>Práticas de purificação da água que são sustentáveis ajudam a preservar os recursos hídricos naturais. Métodos como a reutilização de água e a conservação de água são essenciais para a sustentabilidade ambiental.</p>
        </div>

        <h2>Seção 3: Métodos de Purificação da Água</h2>
            <p>A transformação de água não potável em água potável envolve diversos métodos de purificação. Abaixo estão alguns dos métodos mais comuns utilizados para purificar a água:</p>
            
        <div class="card">
            <h3>1. Filtração</h3>
            <p>A filtração é um dos métodos mais simples e eficazes para remover partículas grandes e sedimentos da água. Filtros de carvão ativado também podem remover contaminantes químicos e melhorar o sabor da água.</p>
        </div>
            
        <div class="card">
            <h3>2. Cloração</h3>
            <p>A cloração é um método químico que envolve a adição de cloro à água para matar bactérias, vírus e outros microrganismos nocivos. Este método é amplamente utilizado em sistemas de abastecimento público de água.</p>
        </div>
            
        <div class="card">
            <h3>3. Osmose Reversa</h3>
            <p>A osmose reversa é um processo que força a água através de uma membrana semipermeável, removendo contaminantes como metais pesados, sais e outras impurezas. É um método eficaz para purificar água salgada e água de poços.</p>
        </div>
            
        <div class="card">
            <h3>4. Destilação</h3>
            <p>A destilação envolve a fervura da água para produzir vapor, que é então condensado de volta à forma líquida, deixando para trás impurezas e contaminantes. Este método é eficaz para remover uma ampla gama de contaminantes, incluindo bactérias, vírus e metais pesados.</p>
        </div>
    </div>
</body>
</html>
