<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">Dashboard Design</div>
        <div class="menu">
            <a href="dados.html">Dados</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="mais.html">Mais</a>
        </div>
    </div>
    <div class="dashboard">
        <div class="indicador" id="indicador1">
            <h2>Sensor 1</h2>
            <p id="value1">Carregando...</p>
            <p id="goal1">Meta: Carregando...</p>
            <p id="percentage1">Carregando...</p>
        </div>
        <div class="indicador" id="indicador2">
            <h2>Sensor 2</h2>
            <p id="value2">Carregando...</p>
            <p id="goal2">Meta: Carregando...</p>
            <p id="percentage2">Carregando...</p>
        </div>
        <div class="indicador" id="indicador3">
            <h2>Sensor 3</h2>
            <p id="value3">Carregando...</p>
            <p id="goal3">Meta: Carregando...</p>
            <p id="percentage3">Carregando...</p>
        </div>
        <div class="indicador" id="indicador4">
            <h2>Sensor 4</h2>
            <p id="value4">Carregando...</p>
            <p id="goal4">Meta: Carregando...</p>
            <p id="percentage4">Carregando...</p>
        </div>
        <div class="indicador" id="indicador5">
            <h2>Sensor 5</h2>
            <p id="value5">Carregando...</p>
            <p id="goal5">Meta: Carregando...</p>
            <p id="percentage5">Carregando...</p>
        </div>
        <div class="indicador" id="indicador6">
            <h2>Sensor 6</h2>
            <p id="value6">Carregando...</p>
            <p id="goal6">Meta: Carregando...</p>
            <p id="percentage6">Carregando...</p>
        </div>
        <div class="indicador" id="indicador7">
            <h2>Sensor 7</h2>
            <p id="value7">Carregando...</p>
            <p id="goal7">Meta: Carregando...</p>
            <p id="percentage7">Carregando...</p>
        </div>        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
