<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo">Dashboard Design</div>
        <div class="menu">
            <a href="dados.html">Dados</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="mais.html">Mais</a>
        </div>
    </div>
    <div class="content">
        <h1>Mais</h1>
        <p>Não sei o que colocar aqui :p</p>
    </div>
</body>
</html>
