body {
    font-family: 'Roboto', sans-serif;
    background-color: #e0f7fa; /* Fundo da página azul bebê claro */
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: 500;
}

.menu a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
    font-weight: 400;
}

.menu a:hover {
    color: #1abc9c;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
}

.indicador h3,
.indicador p {
    color: white; /* Títulos e dados dos indicadores em branco */
}

.indicador {
    background-color: #3498db; /* Azul original dos indicadores */
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    flex: 1 1 20%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}


.indicador:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.chart {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    flex: 1 1 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
}

.content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

.content img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

h1, h2, h3 {
    color: #2c3e50;
}

p {
    color: #555;
    line-height: 1.6;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
